spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/myfirstlogin
spring.datasource.username=webapp
# TODO: Reemplazar 'pass' por la contraseña en texto plano
spring.datasource.password=pass
# Tiempo máximo de espera a la conexión (en milisegundos), por defecto colocamos 20 segundos
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
server.servlet.context-path=/mfl-rest
