spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/myfirstlogin
spring.datasource.username=webapp
spring.datasource.password=pass # Reemplazar 'pass' por la contraseña en texto plano
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
